{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.678.0",
    "jest": "^26.0.1",
    "serverless-offline": "^6.1.7"
  },
  "scripts": {
    "test": "jest --maxWorkers=1"
  }
}
